# Generated by Django 2.2.6 on 2019-10-04 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Borang',
            new_name='cars',
        ),
    ]
