# Generated by Django 2.2.6 on 2019-10-04 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20191004_0442'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='cars',
            new_name='Car',
        ),
    ]
