# Generated by Django 2.2.6 on 2019-10-04 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workshops', '0001_initial'),
        ('cars', '0004_car_brand'),
        ('appointments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='kedai',
            field=models.ForeignKey(default='NA', on_delete=django.db.models.deletion.CASCADE, to='workshops.Workshop'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='kereta',
            field=models.ForeignKey(default='NA ', on_delete=django.db.models.deletion.CASCADE, to='cars.Car'),
        ),
    ]
